APP_VERSION=1.0
COMPANY_NAME=Company
COMPANY_REGISTRATION=XXXX/YY/ZZ
DEFAULT_COUNTRY_ISO_CODE=za

# configure domain and SMTP
DOMAIN_NAME=example.com
SMTP_DOMAIN=example.com
SMTP_SERVER=localhost
SMTP_USERNAME=user
SMTP_PASSWORD=password

# your S3 bucket name
S3_BUCKET_NAME=XXXXXX

# the following keys are required
RECAPTCHA_PUBLIC_KEY=XXXXXXXXX
RECAPTCHA_PRIVATE_KEY=XXXXXXXXX
RECAPTCHA_PUBLIC_KEY_DEV=XXXXXXXXX
RECAPTCHA_PRIVATE_KEY_DEV=XXXXXXXXX
S3_KEY=XXXXXXXXX
S3_SECRET=XXXXXXXXX
